.transform-order-popup {
  .modal-inner-wrap {
    width: 34%;
  }
}

#transfer-order-request-table {
  .transfer-status {
    display: inline-block;
    text-align: center;
    font-size: 13px;
    padding: 4px 14px;
    border-radius: 4px;
    color: #fff;
    &.pending {
      background: #ffc107;
      color: #000;
    }
    &.approved {
      background: #28a745;
    }
    &.canceled {
      background: #dc3545;
    }
  }
}